# Changelog

## [1.1.4] - 2018-06-17

* added flake8 tests
* added Python 4.5 to test matrix

## [1.1.3] - 2018-04-16

* added Makefile
* added read the docs support
* updated docstrings
* updated classifiers in setup.py

## [1.1.2] - 2018-04-14

* Added type hints
* Added docstrings

## [1.1.1] - 2018-04-03

* Require Python >= 3
* Added dev requirements
* Added contribution guidelines
* Added more tests
